{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.cache {:mvn/version "1.0.225"}
        inflections/inflections {:mvn/version "0.13.2"}
        cheshire/cheshire {:mvn/version "5.10.2"}
        nano-id/nano-id {:mvn/version "1.0.0"}
        de.codecentric.centerdevice/javafxsvg {:mvn/version "1.3.0"}
        com.dropbox.core/dropbox-core-sdk {:mvn/version "5.3.0"}
        cljfx/cljfx {:mvn/version "1.7.21"}
        cljfx/css {:mvn/version "1.1.0"}
        com.jsyn/jsyn {:mvn/version "20170815"}}
 :aliases {:dev {} ;; Calva can be stupid, for some reason requires thiss alias
           :project/run {:main-opts ["-m" "notebox.core"]}
           :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "0.5.2"}}
                     :main-opts ["-m" "hf.depstar.uberjar" "dist/notebox.jar"]}
           ;; Simple nREPL server with no additional libraries, headless
           :repl/nrepl
           {:extra-deps {nrepl/nrepl                {:mvn/version "0.9.0"}}
            :main-opts  ["-m" "nrepl.cmdline"]}

           ;; Run an interactive Clojure REPL with nREPL connection and CIDER libraries
           ;; clojure -M:repl/nrepl
           :repl/cider
           {:extra-deps {nrepl/nrepl                {:mvn/version "0.9.0"}
                         cider/cider-nrepl          {:mvn/version "0.27.4"}}
            :main-opts  ["-m" "nrepl.cmdline"
                         "--middleware" "[cider.nrepl/cider-middleware]"
                         "-i"]}}}